# prefixi キーを C-q に変更
set -g prefix C-q
unbind C-b

# ペインの開始番号を 0 から 1 に変更する
set-option -g base-index 1

# コピーモードのキー操作を vi ライクにする
set-window-option -g mode-keys vi

# vim key bind
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
