# prefix キーを C-q に変更
set -g prefix C-q
unbind C-b

# ペインの開始番号を 0 から 1 に変更する
set-option -g base-index 1

# vi key bind で pane の移動
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# pane の分割
bind | split-window -h
bind - split-window -v

# tig を split 分割して実行
bind g splitw -c '#{pane_current_path}' tig
bind G splitw -h -c '#{pane_current_path}' tig

# コピーモードで vi key bind を使う
setw -g mode-keys vi

# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection

# mouse のスクロールでコピーモードにする
set -g mouse on
