" vim-plug plugin list

" Language Server Protocol
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" Color scheme
Plug 'altercation/vim-colors-solarized'

" File explorer
Plug 'preservim/nerdtree'

" Markdown preview
Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && npm install' }

" Table mode
Plug 'dhruvasagar/vim-table-mode'

" Linting
Plug 'dense-analysis/ale'

" Text manipulation
Plug 'tpope/vim-surround'

" Status line
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Icons
Plug 'ryanoasis/vim-devicons'

" Markdown TOC
Plug 'mzlogin/vim-markdown-toc'

" Quick run
Plug 'thinca/vim-quickrun'

" Git integration
Plug 'airblade/vim-gitgutter'

" HTML/CSS
Plug 'mattn/emmet-vim'

" JavaScript
Plug 'pangloss/vim-javascript'
Plug 'MaxMEllon/vim-jsx-pretty'

" GraphQL
Plug 'jparise/vim-graphql'

" Git commit
Plug 'rhysd/committia.vim'

" Fuzzy finder
Plug 'junegunn/fzf.vim'